<!DOCTYPE HTML>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="styles/index.css"/>

    <title>TP1</title>
</head>
<body>
    <div id="bloc1" class = "bloc">
        
        <h1 id = "back" class = "partie1">Back to the future</h1>
        
        <img id = "Nokia" class = "partie1" src = "Images/Nokia-3310-Hero.png">
    </div>
   
    <div id="bloc2" class ="bloc">
   
            <h1 id = "great" class = "gr">Great communication department</h1>
        <div id="case">
            <div class = "Element" id="t1"> </div>
            <div class = "Element" id="t2"> </div>
            <div class = "Element" id="t3"> </div>
        </div>
            <div class = "Element" id="t2"> </div>
        
    </div>

    <div id="bloc3" class ="bloc">
    </div>

</body>